<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>850</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1440</width>
    <height>850</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1440</width>
    <height>850</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QPushButton" name="toggleButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>700</y>
      <width>1421</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 30pt &quot;맑은 고딕&quot;;</string>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>1421</width>
      <height>571</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTreeWidget" name="treeWidget">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="styleSheet">
        <string notr="true">font: 75 14pt &quot;맑은 고딕&quot;;</string>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="radio_buttons">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>10</y>
      <width>1421</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Execution Type</string>
    </property>
    <widget class="QRadioButton" name="radio_Replay_Broadcast">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>401</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 18pt &quot;맑은 고딕&quot;;</string>
     </property>
     <property name="text">
      <string>Test-Replay-Broadcast</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio_Test_GTK">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>0</y>
       <width>271</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 18pt &quot;맑은 고딕&quot;;</string>
     </property>
     <property name="text">
      <string>Test-GTK</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio_Test_KRACK">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>0</y>
       <width>349</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 18pt &quot;맑은 고딕&quot;;</string>
     </property>
     <property name="text">
      <string>Test-KRACK</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio_KRACK_Attack">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>0</y>
       <width>391</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 18pt &quot;맑은 고딕&quot;;</string>
     </property>
     <property name="text">
      <string>KRACK-Attack</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio_Entire">
     <property name="geometry">
      <rect>
       <x>1260</x>
       <y>0</y>
       <width>151</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 18pt &quot;맑은 고딕&quot;;</string>
     </property>
     <property name="text">
      <string>Entire</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
